<!doctype html>
<html>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</html>
<title>Przerwa techniczna</title>
<style>
  body {
    text-align: center;
    padding: 100px;
  }

  h1 {
    margin-top: 100px;
    font-size: 50px;
  }

  body {
    font: 20px Helvetica, sans-serif;
    color: #333;
  }

  article {
    display: block;
    text-align: left;
    
    margin: 0 auto;
  }

  a {
    color: green;
    text-decoration: none;
  }

  a:visited {
    color: green;
    text-decoration: none;
  }

  a:hover {
    color: green;
    text-decoration: none;
  }

  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    
  }
</style>

<article>
  <img src="https://www.diagdent.pl/templates/web/images/logo.svg" alt="logo">
  <h1>Trwają prace wdrożeniowe nowej wersji <span style="color: green;">Portalu Lekarza DiagDent...</span></h1>

  <div>
    <p>Przepraszamy za niedogodności, ale zmieniamy się dla Państwa wygody. Zapraszamy w poniedziałek do zapoznania się z nową odsłoną Portalu lekarza.</p>
  </div>

  <span>W razie pytań pozostajemy do dyspozycji pod adresami e-mail: <a href="mailto:antoni.biedrzycki@diagdent.pl">antoni.biedrzycki@diagdent.pl</a> oraz <a
      href="mailto: damian.stanikowski@diagdent.pl">damian.stanikowski@diagdent.pl</a> </span>
</article>
